# Continuity

./: ADDING_HEALTH_SUPPORT.md  ADDING_PERSISTENCE.md  ADDING_POTIONS.md  ADDING_SKILL_TALENTS.md  ADDING_STRENGTH_SUPPORT.md  CLAUDE.md  DYNAMIC_DESCRIPTIONS.md  GENERATORS_ROADMAP_TODO_LIST.md  GUI_DESIGN_GUIDE.md  README.md  combat_integration_example.md  combat_integration_patch.txt  dependency-reduced-pom.xml  et --hard commit-hash  pom.xml
.claude/: settings.local.json
docs/: Selected Packs.txt  pack.mcmeta
docs/assets/minecraft/: sounds.json
docs/assets/minecraft/models/block/: tripwire_attached_n.json  tripwire_n.json
docs/assets/minecraft/optifine/cit/apple_tart/: properties.properties
docs/assets/minecraft/optifine/cit/backpack/: properties.properties
docs/assets/minecraft/optifine/cit/banana/: properties.properties
docs/assets/minecraft/optifine/cit/banana_split/: properties.properties
docs/assets/minecraft/optifine/cit/battle_armor/: diamond.properties
docs/assets/minecraft/optifine/cit/beating_heart/: properties.properties
docs/assets/minecraft/optifine/cit/berry_pie/: properties.properties
docs/assets/minecraft/optifine/cit/bowstring/: properties.properties
docs/assets/minecraft/optifine/cit/butter/: properties.properties
docs/assets/minecraft/optifine/cit/chicken_tenders/: chicken_tenders.properties
docs/assets/minecraft/optifine/cit/chocolate/: properties.properties
docs/assets/minecraft/optifine/cit/coconut/: properties.properties
docs/assets/minecraft/optifine/cit/coral_cooler/: properties.properties
docs/assets/minecraft/optifine/cit/diamond_gemstone/: properties.properties
docs/assets/minecraft/optifine/cit/enhanced_axe/: diamond.properties  netherite.properties
docs/assets/minecraft/optifine/cit/enhanced_pickaxe/: diamond.properties  netherite.properties
docs/assets/minecraft/optifine/cit/enhanced_shovel/: diamond.properties  netherite.properties
docs/assets/minecraft/optifine/cit/fatal_blade/: diamond.properties  netherite.properties
docs/assets/minecraft/optifine/cit/fins/: properties.properties
docs/assets/minecraft/optifine/cit/fire_ball/: properties.properties
docs/assets/minecraft/optifine/cit/fortified_armor/: diamond.properties
docs/assets/minecraft/optifine/cit/fruit_salad/: properties.properties
docs/assets/minecraft/optifine/cit/grilled_salmon/: grilled_salmon.properties
docs/assets/minecraft/optifine/cit/ham_and_cheese_sandwich/: properties.properties
docs/assets/minecraft/optifine/cit/hide/: properties.properties
docs/assets/minecraft/optifine/cit/kelp_mojito/: properties.properties
docs/assets/minecraft/optifine/cit/key_lime_pie/: properties.properties
docs/assets/minecraft/optifine/cit/legendary_armor/: diamond.properties
docs/assets/minecraft/optifine/cit/lethal_blade/: diamond.properties  netherite.properties
docs/assets/minecraft/optifine/cit/loaded_baked_potato/: properties.properties
docs/assets/minecraft/optifine/cit/masterwork_axe/: diamond.properties  netherite.properties
docs/assets/minecraft/optifine/cit/masterwork_pickaxe/: diamond.properties  netherite.properties
docs/assets/minecraft/optifine/cit/masterwork_shovel/: diamond.properties  netherite.properties
docs/assets/minecraft/optifine/cit/meat_lovers_feast/: properties.properties
docs/assets/minecraft/optifine/cit/mithril_chunk/: properties.properties
docs/assets/minecraft/optifine/cit/mushroom_soup/: properties.properties
docs/assets/minecraft/optifine/cit/pet_training/: properties.properties
docs/assets/minecraft/optifine/cit/pina_colada/: properties.properties
docs/assets/minecraft/optifine/cit/pineapple/: properties.properties
docs/assets/minecraft/optifine/cit/prismarita/: properties.properties
docs/assets/minecraft/optifine/cit/redstone_gemstone/: properties.properties
docs/assets/minecraft/optifine/cit/refined_axe/: diamond.properties  netherite.properties
docs/assets/minecraft/optifine/cit/refined_pickaxe/: diamond.properties  netherite.properties
docs/assets/minecraft/optifine/cit/refined_shovel/: diamond.properties  netherite.properties
docs/assets/minecraft/optifine/cit/reinforced_armor/: diamond.properties
docs/assets/minecraft/optifine/cit/reinforced_blade/: diamond.properties  netherite.properties
docs/assets/minecraft/optifine/cit/rum/: properties.properties
docs/assets/minecraft/optifine/cit/salted_steak/: salted_steak.properties
docs/assets/minecraft/optifine/cit/seafood_feast/: properties.properties
docs/assets/minecraft/optifine/cit/sharpened_blade/: diamond.properties  netherite.properties
docs/assets/minecraft/optifine/cit/singularity/: properties.properties
docs/assets/minecraft/optifine/cit/slice_of_cheese/: cheese.properties
docs/assets/minecraft/optifine/cit/spiderbane/: properties.properties
docs/assets/minecraft/optifine/cit/sturdy_armor/: diamond.properties
docs/assets/minecraft/optifine/cit/sturdy_axe/: diamond.properties  netherite.properties
docs/assets/minecraft/optifine/cit/sturdy_blade/: diamond.properties  netherite.properties
docs/assets/minecraft/optifine/cit/sturdy_pickaxe/: diamond.properties  netherite.properties
docs/assets/minecraft/optifine/cit/sturdy_shovel/: diamond.properties  netherite.properties
docs/assets/minecraft/optifine/cit/superior_axe/: diamond.properties  netherite.properties
docs/assets/minecraft/optifine/cit/superior_pickaxe/: diamond.properties  netherite.properties
docs/assets/minecraft/optifine/cit/superior_shovel/: diamond.properties  netherite.properties
docs/assets/minecraft/optifine/cit/sweeping_edge/: properties.properties
docs/assets/minecraft/optifine/cit/sweet_feast/: cheese.properties
docs/assets/minecraft/particles/: fishing.json
src/main/resources/: arena_1.schem  combat.yml  dark_oak_bow.yml  legendary_sword.yml  legionnaire.yml  plugin.yml
src/main/resources/Continuity/: pack.mcmeta
src/main/resources/islands depth/: README.md  pack.mcmeta
src/main/resources/schematics/: bar.schem  lighthouse.schem  seamine.schem  test.schem
(+793 files in other folders)
