type=armor
matchItems=netherite_helmet netherite_chestplate netherite_leggings netherite_boots diamond_helmet diamond_chestplate diamond_leggings diamond_boots
texture.diamond_layer_1=netherite_layer_1
texture.diamond_layer_2=netherite_layer_2
texture.netherite_layer_1=netherite_layer_1
texture.netherite_layer_2=netherite_layer_2
nbt.display.Name=ipattern:*Legendary Armor*
nbt.Trim.pattern=!*
